[26-Apr-2022 21:18:01 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 253759488 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 104
[26-Apr-2022 21:19:02 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 251662336 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 104
[26-Apr-2022 21:28:36 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 247468032 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 106
[26-Apr-2022 21:40:28 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 253759488 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 104
[26-Apr-2022 21:41:45 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 253759488 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 104
[26-Apr-2022 21:46:45 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 251662336 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 104
[26-Apr-2022 21:58:09 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 257953792 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 106
[26-Apr-2022 22:01:51 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 253759488 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 106
[26-Apr-2022 22:02:35 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 253759488 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 106
[27-Apr-2022 16:00:01 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 255856640 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 106
[27-Apr-2022 16:03:03 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 253759488 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 105
[27-Apr-2022 16:03:09 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 253759488 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 105
[27-Apr-2022 16:46:50 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 255856640 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\StatusController.php on line 76
[27-Apr-2022 19:46:59 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 251662336 bytes) in C:\xampp\htdocs\projetWebTuteur\src\Controller\UserController.php on line 98
[02-May-2022 15:37:19 Europe/Berlin] PHP Fatal error:  Cannot redeclare App\Controller\ApiController::getStatusWithId() in C:\xampp\htdocs\projetWebTuteur\src\Controller\ApiController.php on line 227
